# m2e-ignore

./: LICENSE.txt  README.md  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
