# Don't touch that, unless you know what you do
# You've been warned...
source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lifecycle-mapping-metadata.xml
