<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- You can set groupId, artifactId and version to whatever you want.
       This information do not need to be linked to the actual maven plugin.
       The actual linking is done in :
         - the "plugin.xml" file
         - the "lifecycle-mapping-metadata.xml" file -->
  <groupId>org.sample.m2e</groupId>
  <artifactId>m2e-some</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- Telling Maven that we want to provide, well, an Eclipse plugin :) -->
  <packaging>eclipse-plugin</packaging>
  <description>
  Tells m2e to ignore a plugin
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.21.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <!-- This plugin deals with the "eclipse-plugin" packaging -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Used by Tycho to get the necessary jars to build the plugin -->
    <repository>
      <id>eclipse-luna</id>
      <url>http://download.eclipse.org/releases/luna/</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
